{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-compare": "^2.0.0",
    "fs": "0.0.1-security",
    "net-snmp": "^1.2.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
